<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="box">
            <div class="part1">
                <h1>Shoe-1</h1>
                <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe adipisci molestiae neque quisquam perferendis, repudiandae repellendus odio a repellat minus iste sapiente molestias nulla nam, quas perspiciatis!</p>
                <p class="para2">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
            </div>
            <div class="image-container"><img src="shoesimg-removebg-preview.png" alt=""></div>
        </div>
    </main>
</body>
</html>

